body {
    padding-bottom: 200px;
}

.container {
    margin: 0 auto;
    max-width: 1040px;
    position: relative;
}

#bodyBgColor {
    background: linear-gradient(150deg,#53f 15%,#05d5ff 70%,#a6ffcb 94%);
    height: 100%;
    min-height: 450px;
    position: relative;
    overflow: hidden;
    //transform: skewY(-12deg);
    width: 100%;
}

header {
    left: 0;
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 99;

    nav {
        ul {
            &.navSection {
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: stretch;
                & > li {
                    & > a, & > button {
                        color: @white;
                        font-family: 'open_sanssemibold';
                        font-size: 16px;
                        font-weight: 500;
                        height: 50px;
                        line-height: 50px;
                        &:hover {
                            color: rgba(255, 255, 255, 0.5);
                            cursor: pointer;
                        }
                    }
                    & > a {
                        display: inline-block;
                        font-weight: 400;
                    }
                    &.logo, &.secondary {
                        position: absolute;
                        top: 0;
                    }
                    &.logo {
                        left: 0;
                        a {
                            color: @white;
                            padding: 0 25px;
                            h1 {
                                svg {
                                    path {
                                        fill: @white;
                                    }
                                }
                            }
                        }
                    }
                    &.secondary {
                        right: 0;
                    }
                    &.primary {
                        button {
                            text-transform: capitalize;
                        }
                    }
                    &.mobileMenu {
                        display: none;
                    }

                    &.primary, &.secondary {
                        button, a {
                            @media (min-width: 700px) {
                                padding: 0 calc(10px + (100vw - 670px) * .040541);
                            }
                            @media (min-width: 1040px) {
                                padding: 0 25px;                        
                            }
                        }
                    }
                }
            }
        }
    }

    .mobileNavPopup {
        display: none;
    }

    .dropDownNav {
        left: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 50px;
        visibility: visible;
        .dropDwonContainer {
            border-radius: 4px;
            background-color: @white;
            height: auto;
            position: absolute;
            .dropDownSectionArrow {
                background-color: @white;
                left: 50%;
                height: 15px;
                margin-left: -7px;
                position: absolute;
                top: -7px;
                transform: rotate(45deg);
                width: 15px;
            }
            .dropDownNavSection {
                .navSectionContent {
                    // display: none;
                    opacity: 1;
                    visibility: hidden;
                    ul {
                        padding: 20px 35px;
                        li {
                            a {
                                display: block;
                                padding: 16px 8px;
                                .navContent {
                                    margin-left: 15px;
                                    .navTitle {
                                        font-weight: 600;
                                        letter-spacing: 1px;
                                        line-height: 22px;
                                        text-transform: uppercase;
                                    }
                                    .navDesc {
                                        color: #6b7c93;
                                        line-height: 22px;
                                        margin-top: 5px;
                                    }
                                }
                            }
                        }
                    }
                    &.active {
                        // display: block;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}